{
  "name": "nodeapi",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js"
  },
  "author": "Saudagar Shinde",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "mongodb": "^4.1.1",
    "mongoose": "^6.0.5"
  },
  "devDependencies": {}
}
